<clispec xmlns="http://tail-f.com/ns/clispec/1.0" style="c">
  
  <operationalMode>

    <cmd name="clear">
      <help>Clear the restart counter for one or more processes</help>
      <info>Clear the restart counter for one or more processes</info>
      <callback>
        <capi>
          <cmdpoint>clear</cmdpoint>
        </capi>
      </callback>
      
      <params>

        <param>
	  <type><void/></type>
	  <params mode="choice">
	    <param>
	      <name>job-name</name>
	      <mapTo>JN=</mapTo>
	      <type>
		<simpleType namespace="http://www.w3.org/2001/XMLSchema"
			    name="string"/>
	      </type>
              <callback>
                <capi>
                  <completionpoint>orcm-clear-completion</completionpoint>
                </capi>
              </callback>
            </param>

            <param>
	      <name>job-id</name>
	      <mapTo>JI=</mapTo>
	      <type>
		<simpleType namespace="http://www.w3.org/2001/XMLSchema"
			    name="integer"/>
	      </type>
              <callback>
                <capi>
                  <completionpoint>orcm-clear-completion</completionpoint>
                </capi>
              </callback>
            </param>
	  </params>
	</param>

	<param>
	  <name>executable</name>
	  <mapTo>EXE=</mapTo>
	  <optional/>
	  <callback>
	    <capi>
	      <completionpoint>orcm-clear-completion</completionpoint>
	    </capi>
	  </callback>
	</param>

	<param>
	  <name>vpid</name>
	  <mapTo>VPID=</mapTo>
	  <optional/>
	  <callback>
	    <capi>
	      <completionpoint>orcm-clear-completion</completionpoint>
	    </capi>
	  </callback>
	</param>

      </params>

    </cmd>

    <cmd name="installed-apps" mount="show">
      <help>Show data for installed applications</help>
      <info>Show data for installed applications</info>
      <callback>
        <capi>
          <cmdpoint>show_installed_apps</cmdpoint>
        </capi>
      </callback>
    </cmd>

    <cmd name="configured-apps" mount="show">
      <help>Show data for configured applications</help>
      <info>Show data for configured applications</info>
      <callback>
        <capi>
          <cmdpoint>show_configured_apps</cmdpoint>
        </capi>
      </callback>
    </cmd>

  </operationalMode>

  <configureMode>

    <modifications>
      <simpleType namespace="http://www.cisco.com/ns/orcm" name="orcmAppName">
         <callback>
           <capi>
             <completionpoint>orcm-run-config-completion</completionpoint>
           </capi>
         </callback>
      </simpleType>
      <simpleType namespace="http://www.cisco.com/ns/orcm" name="orcmAppInstance">
         <callback>
           <capi>
             <completionpoint>orcm-run-config-completion</completionpoint>
           </capi>
         </callback>
      </simpleType>
      <simpleType namespace="http://www.cisco.com/ns/orcm" name="orcmExec">
         <callback>
           <capi>
             <completionpoint>orcm-run-config-completion</completionpoint>
           </capi>
         </callback>
      </simpleType>
      <simpleType namespace="http://www.cisco.com/ns/orcm" name="orcmExecVersion">
         <callback>
           <capi>
             <completionpoint>orcm-run-config-completion</completionpoint>
           </capi>
         </callback>
      </simpleType>
      <simpleType namespace="http://www.cisco.com/ns/orcm" name="orcmExecCount">
         <callback>
           <capi>
             <completionpoint>orcm-run-config-completion</completionpoint>
           </capi>
         </callback>
      </simpleType>
    </modifications>

  </configureMode>

</clispec>
